/*==============================ROOT=======================*/

:root {

--orange:  yellow  ;
--dark-gray: #424242;
--header:  sans-serif;
--white:white;
--paragraph: 'Edu NSW ACT Foundation',cursive;
}

/*==============================ROOT=======================*/


/*================== The Header start=====================*/
header {
    padding: 0 1em;
    grid-template-columns: auto auto;
    background-color:green;
    grid-template-rows: 87px;
    align-items: center;
    display: grid;
    height: 87px;
    border-radius: 5px 5px 0px 0px ;
}

h1 {
    color: white;
    margin: 1rem 0 1rem 1rem;
    text-align: center;
    justify-self: start;
    text-shadow: -1px -1px 2px var(--dark-gray);
}
nav {
    width: 425px;
    display: grid;
    text-align: center;
    justify-self: end;
}
nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 0;
    padding: 0;
}
nav ul li:nth-child(1) {
    display: none;
}
nav a {
    text-decoration: none;
    transition: padding 0.3s;
    margin-top: 1em;
    padding: 1em;
}
nav a span {
    padding: 0;
    width: 50px;
    color: white;
    transition: padding 0.3s;
}
nav a.at span {
    font-weight: bold;
    border-bottom: solid 3px var(--orange);
}
nav a:hover {
    background-color: rgba(255,255,255,0.1);
    padding: 1em calc(1em - 8px);
}
nav a:hover span {
    color: white;
    padding: 0 8px;
    border-bottom: solid 3px var(--orange);
}
img {
    max-width: 100%;
}

.logo{
    max-width: 90%;
    max-height: 90%;
}

#year{
    text-align: center;
    color: white;
}
/*===================The Header End=====================*/
    

html {
        background-color: var(--gray);
        background-attachment: fixed;
    }
    body {
        max-width: 800px;
        margin: 0 auto;
        overflow-x: hidden;
        box-shadow: 15px 15px  15px  15px var(--dark-gray);
        border-radius: 15px 15px 15px 15px ;
    }

  
/*=======================The main start====================*/
    main {
        background-color: white;
    }
    * {
        color: var(--gray);
        font-family: var(--paragraph);
    }
 
    a:hover {
        padding: 0;
    }
    a:hover span {
        color:yellow;
        padding: 0 0.5rem;
    }
    ::selection {
        background-color: var(--orange);
        color: black;
    }
    .grid {
        display: grid;
    }
    main > .grid {
        grid-template-columns: 70px auto;
        width: 80%;
    }
    main > .grid > *:not(.social-links) {
        grid-column: 2;
    }

    h1, h2, h3, h4 {
        color: var(--dark-gray);
        font-family: var(--header);
    }
    h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1.3em;
    }
    h4 {
        font-size: 1.2em;
    }
 

/*==================The main end==========================*/


/*================== The Footer start=====================*/
footer {
    background-color:green;
    grid-template-columns: auto 10px 10px;
    padding: 2rem .5em;
    align-items: center;
    display: grid;
    border-radius: 4px 4px 12px 12px ;
    margin-bottom: 1%;
   
}

.footer-logo{
    max-width:5%;
    max-height:6% ;
}
footer div ,span {
    color: white;
    text-align: center;
  
}
footer a {
    text-align: center;
    text-decoration: none;
    padding: 0 0.5rem;
}


  footer p {
    margin: 0.5em;
     
  }
  footer a {
    text-decoration: none;
    color: rgb(209, 206, 206);
    margin: 0.4em;
  } 

#lastMod{
    padding-top: 1px;
    display: block;
    font-size:small;
    color: var(white);
    text-align: center;
}











/*========+++++++==========*/
 
  
.max {
    grid-template-columns: 1fr  1fr;


    
  }
  footer p:nth-of-type(1) {
      padding-top: 1em;
      text-align: left;
      grid-column: 2 / 2;
    }
    footer p:nth-of-type(2) {
      grid-column: 4 / 4;
    }
   
/*===================End Footer====================*/

/*==================The social start===============*/
/* just to give more style to social icon and make them look so cool */
    .social-links {
        top: 0;
        position: sticky;
        grid-row: 1 / span 4;
        height: calc(30px * 5);
        padding: 20px 0 50px;
    }
    .social-links > a {
        display: grid;
        box-shadow: 2px 2px 4px var(--dark-gray);
        grid-template-columns: 36px calc(140px - 36px);
        grid-gap: 10px;
        align-items: center;
        justify-items: start;
        width: 30px;
        height: 30px;
        overflow: hidden;
        background-color: var(--dark-gray);
        transition: none;
        text-decoration: none;
    }
    .social-links > a img {
        width: 36px;
    }
    .social-links > a:hover {
        width: 140px;
    }
    .social-links > .facebook:hover {
        background-color: #4267B2;
        border-radius: 12px 12px 4px 4px  ;
   
    }
    .social-links > .youtube:hover {
        background-color: #FF0000;
        border-radius: 4px 4px 12px 12px ;
   
    }
    
/*=================The social end=================*/ 
    
    
    
.hero div {
    text-align: center;
    margin-left: 20px;
    padding: 0.5rem 0.5rem 1.5rem;
    max-width: 170px;
    background-color: var(--gray);
    border: solid 1px white;
}
section > section.grid {
    grid-template-columns: 150px auto;
}
 


 

 

